<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<style> h1{
     color: lightcoral;
      border: 10px solid dimgray;
       background-color: dimgrey;
        }
         body{
              background-color: aliceblue;
               }
                img{
                     border: 5px solid black;
                      border-radius: 40px;
                       }
                        p{
                             font-family: comic sans ms;
                              font-weight: italic;
                               }
                                ol,ul{
                                     font-family: comic sans ms;
                                      }
</style>
</head> 
<body>
<h1>My Portfolio</h1>
<a href="aboutme.html">About Me</a>
<a href="followus.html">Follow Us</a>
<hr>
<a href="http://origami.me/camel/"><img src="images/camel.png" width="200px" height="200px"></a>
<p><i>Interesting Facts about Camel</i></p>
 <ol> <li>Camel's ears are furry</li> 
     <li>Camel can move easily across the sand because of its specially designed feet</li> 
      <li>When they find water, they will drink as much as possible</li> 
 </ol>
 <hr width=500px>
<a href="http://origami.me/panda/"><img src="images/panda.png" width="200px" height="200px"></a>
<p><i>Interesting Facts about Panda</i></p>
 <ol> <li>They have great camouflage for their environment</li> 
     <li>Their eyes are different to normal bears</li> 
      <li>The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid</li> 
 </ol>
 <hr>
<a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width="200px" height="200px"></a>
<p><i>Interesting Facts about Chameleon</i></p>
 <ol> <li>Chameleons have eyes in the backs of their heads</li> 
     <li>Chameleons have extremely powerful tongues</li> 
      <li>Chameleons mainly change color in order to communicate or regulate body temperature</li> 
 </ol>
 <hr>
<a href="http://origami.me/flying-cicada/"><img src="images/cicada.png" width="200px" height="200px"></a>
<p><i>Interesting Facts about Flying Cicada</i></p>
 <ol> <li>Flying cicadas mostly have red or orange eyes</li> 
     <li>The loud whirring or buzzing sound you hear is an all-male cicada chorus</li> 
      <li>Female flying cicadas may be attracted to the sound of motors</li> 
 </ol>
 <hr>
<a href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width="200px" height="200px"></a>
<p><i>Interesting Facts about Teddy Bear</i></p>
 <ol> <li>Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902</li> 
     <li>The world's smallest stitched teddy bear is a mere 0.29 inches tall!</li> 
      <li>The official term for a teddy bear collector is an ‘arctophile’</li> 
 </ol>
 <hr>
<a href="http://origami.me/pigeon/"><img src="images/pigeon.png" width="200px" height="200px"></a>
<p><i>Interesting Facts about Pigeon</i></p>
 <ol> <li>Pigeons are involved in a bird family known as columbidae</li> 
     <li>Pigeons can recognize each letter of the human alphabet</li> 
      <li>Pigeons can differentiate between photographs</li> 
 </ol>
</body>










































</html>
